<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Books & Authors</title>
    {% load static %}
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        width: 970px;
    }
    
    th,td{
        border: 2px solid gray;
    }

    .table{
        width: 250px;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .name{
        width: 280px;
        display: flex;
        justify-content: space-between;
    }

    .name input{
        width: 180px;
    }

    .notes{
        width: 280px;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }

    button{
        width: 80px;
        height: 40px;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <div>
        <h1>Add an author</h1>
        <div>
            <form action="/newauthor" method="POST">
            {% csrf_token %}
            <div class="name">
                <label for="" class="main_labels">First Name:</label>
                <input type="text" name="author_first"/>
            </div>
            <div class="name">
                <label for="" class="main_labels">Last Name:</label>
                <input type="text" name="author_last"/>
            </div>
            <div class="notes">
                <label for="" class="main_labels">Notes:</label>
                <textarea name="author_notes"></textarea>
            </div>
            <button class="btn btn-success" type="Submit">Add</button>
            </form>
        </div>
    </div>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Info</th>
        </tr>
        </thead>
        <div>
        {% for author in authors %}
        <tr>
            <td>{{ author.id }}</td>
            <td>{{ author.first_name }} {{ author.last_name }}</td>
            <td><a href="/authors/{{ author.id }}">View</a></td>
        </tr>
        {% endfor %}
    </div>
    </table>
</body>
</html>