<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books & Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    {% load static %}
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        width: 970px;
    }

    th,td{
        border: 2px solid gray;
    }

    .table{
        width: 250px;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .title{
        width: 280px;
        display: flex;
        justify-content: space-between;
    }

    .title input{
        width: 180px;
    }

    .desc{
        width: 280px;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }

    button{
        width: 80px;
        height: 40px;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <div class="left-side">
    <h1>Add a book</h1>
    <div id="container">
        <form action="/newbook" method="POST">
        {% csrf_token %}
        <div class="title">
            <label for="">Title:</label>
            <input type="text" name="book_title"/>
        </div>
        <div class="desc">
            <label for="">Description:</label>
            <textarea name="book_desc"></textarea>
        </div>
        <button  class="btn btn-success" type="submit">Add</button><br>
        </form>
    </div>
    </div>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Info</th>
        </tr>
        </thead>
        <div>
        {% for book in books %}
        <tr>
            <td>{{ book.id }}</td>
            <td>{{ book.title }}</td>
            <td><a href="/books/{{ book.id }}">View</a></td>
        </tr>
        {% endfor %}
        </div>
    </table>
</body>
</html>