<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojos and ninjas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 970px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 50px;  
        }

        .top-page{
            display: flex;
            justify-content: space-around;
        }

        .left,.right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 270px;
            gap: 10px;
        }
        .right div,.left div{
            display: flex;
            justify-content: space-between;
        }

        select{
            width: 170px;
        }

        div.button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button input{
            background-color: blue;
            color: white;
            width: 70px;
            height: 30px;
        }

        .line{
            width: 970px;
            height: 3px;
            background-color: black;
            border-radius: 30%;
        }

        .bottom-page{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="top-page">
        <form class="left" action="/new_dojo" method="post">
            {% csrf_token %}
            <h1>Add a Dojo</h1>
            <div><label for="">Name</label><input type="text" name="name"></div>
            <div><label for="">City</label><input type="text" name="city"></div>
            <div><label for="">State</label><input type="text" name="state"></div>
            <div class="button">
                <input type="submit" value="Add">
            </div>
        </form>
        <form class="right" action="/new_ninja" method="post">
            {% csrf_token %}
            <h1>Add a Ninja</h1>
            <div><label for="first-name">First Name</label><input type="text" name="first-name"></div>
            <div><label for="last-name">Last Name</label><input type="text" name="last-name"></div>
            <div><label for="dojo">Dojo</label><select name="dojo" id="dojo">
                {% for i in dojos %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endfor %}
            </select>
            </div>
            <div class="button">
                <input type="submit" value="Add">
                </div>
        </form>
    </div>
    <div class="line"></div>
    <div class="bottom-page">
        <h1>All the Dojos</h1>
        {% for i in dojos %}
        <p>Ninjas at the {{i.name}} Dojo</p>
        <ul>
            {% for ninja in i.ninjas.all %}
            <li>{{ninja.first_name}}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>
</body>
</html>